*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #eeeeea;
    
}
.head{
    background-color: #1a1313;
    height: 170px;
    width: 100%;
    color: white;
    text-align: center;
}
.wrapper{
    width: 100%;
    height: 73vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 40px;
    margin-left: 40px; */
}
.back{
    height: 75vh;
    top: 163px;
    width: 100%;
    position: absolute;
    z-index: -12;
    filter: blur(5px);
}
.container{
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}
.card{
    width: 80px;
    border-radius: .75rem;
    background-size:cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}
.card > .row{
    color:white;
    display: flex;
    flex-wrap: nowrap;
}
.card > .row > .icon{
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}
.card > .row > .description{
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}
.description p{
    color: #b0b0ba;
    padding-top: 5px;
}
.button {
    border-radius: 10px;
    /* background-color: #ffffff2e; */
    background-color: #ffffff42;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 15px;
    padding: 8px;
    width: 230px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 1px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
.description h3{
    text-transform: uppercase;
}
input{
    display: none;
}
input:checked + label{
    width: 600px;
}
input:checked + label .description{
    opacity: 1 !important;
    transform: translateY(0) !important;
}
.card[for="c1"]{
    background-image: url('1_uWLb5kM1XpaZqyf20gfjsQ.webp');
}
.card[for="c2"]{
    background-image: url('original-0661b3db686df8456b7787c6f17a0952.png');
}
.card[for="c3"]{
    background-image: url('2X6UpocOfiDja3jKtkGyQlXf4vfw8TAJWQ.png');
}